{
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "crypto_payment_poller",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "process_orders": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "processPendingCryptoOrders",
            "args": {}
          },
          "then": "end",
          "x-base44": {
            "title": "Process pending crypto orders",
            "description": "Check deposits & apply benefits"
          }
        }
      }
    ]
  },
  "description": "Checks pending crypto orders every 10 minutes and applies benefits when deposits arrive",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "recurring",
      "cron_expression": "*/10 * * * *",
      "one_time_date": null,
      "timezone": "UTC",
      "interval_value": null,
      "interval_unit": null,
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "name": "Crypto Payment Poller"
}