{
  "name": "Daily Marketing Campaigns",
  "description": "Every morning at 9am Perth time, Mia generates 3 Facebook marketing campaigns (caption + video), saves them as drafts, and emails the admin for approval before publishing.",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "recurring",
      "cron_expression": "0 9 * * *",
      "one_time_date": null,
      "timezone": "Australia/Perth",
      "interval_value": null,
      "interval_unit": null,
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "daily_marketing_campaigns",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "generate_campaigns": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "generateDailyCampaigns",
            "args": {}
          },
          "then": "end",
          "x-base44": {
            "title": "Generate 3 campaigns + videos",
            "description": "Create drafts and email for approval"
          }
        }
      }
    ]
  }
}