{
  "description": "Polls the GLIMR Facebook page every 5 minutes for unread DMs and auto-replies with an AI-generated response about GLIMR.",
  "name": "Facebook DM Auto-Reply",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "recurring",
      "cron_expression": "*/5 * * * *",
      "one_time_date": null,
      "timezone": "UTC",
      "interval_value": null,
      "interval_unit": null,
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "facebook_dm_auto_reply",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "check_and_reply": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "facebookAutoReply",
            "args": {}
          },
          "then": "end",
          "x-base44": {
            "title": "Check Facebook DMs and reply",
            "description": "Auto-reply to unread messages on GLIMR page"
          }
        }
      }
    ]
  }
}