{
  "name": "Log Crypto Payments to Google Sheets",
  "description": "When a CryptoOrder status changes to 'paid', log the payment to a Google Sheet and have Mia send a personalized upsell email.",
  "trigger": {
    "config": {
      "trigger_type": "entity",
      "entity_name": "CryptoOrder",
      "events": [
        "update"
      ]
    },
    "condition": "${ .trigger.data.status == \"paid\" and .trigger.old_data.status != \"paid\" }"
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "log_crypto_payments",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "log_payment": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "logCryptoPaymentToSheet",
            "args": {
              "order_id": "${ .trigger.entity_id }",
              "order_type": "${ .trigger.data.order_type }",
              "reference": "${ .trigger.data.reference }",
              "usd_amount": "${ .trigger.data.usd_amount }",
              "crypto_asset": "${ .trigger.data.crypto_asset }",
              "crypto_amount": "${ .trigger.data.crypto_amount }",
              "status": "${ .trigger.data.status }",
              "paid_date": "${ .trigger.data.paid_date }",
              "created_date": "${ .trigger.data.created_date }"
            }
          },
          "then": "send_upsell",
          "x-base44": {
            "title": "Log payment to Google Sheets",
            "description": "Append row with payment details"
          }
        }
      },
      {
        "send_upsell": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "sendCryptoUpsellEmail",
            "args": {
              "order_id": "${ .trigger.entity_id }",
              "user_id": "${ .trigger.data.created_by_id }"
            }
          },
          "then": "end",
          "x-base44": {
            "title": "Send Mia's upsell email",
            "description": "Personalized follow-up from Mia"
          }
        }
      }
    ]
  }
}