{
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "low_credit_balance_alert",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "check_balances": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "checkLowCreditBalance"
          },
          "then": "end",
          "x-base44": {
            "title": "Check credit balances",
            "description": "Email users below 10%"
          }
        }
      }
    ]
  },
  "description": "Daily check \u2014 emails users when their credit balance drops below 10% of their monthly allowance, and resets the alert flag when balance recovers.",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "recurring",
      "cron_expression": "0 9 * * *",
      "one_time_date": null,
      "timezone": "Australia/Perth",
      "interval_value": null,
      "interval_unit": null,
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "name": "Low Credit Balance Alert"
}