{
  "description": "Companions reach out on their own when a conversation has gone quiet \u2014 so the user gets a message without having to open the app first.",
  "name": "Proactive Check-in",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "recurring",
      "cron_expression": "0 */3 * * *",
      "one_time_date": null,
      "timezone": "UTC",
      "interval_value": null,
      "interval_unit": null,
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "proactive_checkin",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "send_checkins": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "proactiveCheckin",
            "args": {}
          },
          "then": "end",
          "x-base44": {
            "title": "Send proactive check-ins",
            "description": "Companions message quiet conversations"
          }
        }
      }
    ]
  }
}