{
  "name": "CompanionEarning",
  "type": "object",
  "properties": {
    "companion_profile_id": {
      "type": "string",
      "description": "HumanCompanion record ID this earning belongs to"
    },
    "earning_type": {
      "type": "string",
      "enum": [
        "session",
        "affiliate_commission",
        "referral_bonus",
        "payout"
      ],
      "default": "session",
      "description": "session = companion's own session earnings, affiliate_commission = 5% from a referred companion, payout = money withdrawn"
    },
    "amount_usd": {
      "type": "number",
      "description": "Amount in USD"
    },
    "source_user_id": {
      "type": "string",
      "description": "User who paid for the session (for session earnings)"
    },
    "source_referral_code": {
      "type": "string",
      "description": "Referral code of the companion whose session generated this affiliate commission"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "available",
        "paid"
      ],
      "default": "pending",
      "description": "pending = holding period, available = ready to withdraw, paid = withdrawn"
    },
    "reference": {
      "type": "string",
      "description": "Session ID, order ID, or payout batch ID"
    },
    "description": {
      "type": "string",
      "description": "Human-readable description of the earning"
    }
  },
  "required": [
    "companion_profile_id",
    "earning_type",
    "amount_usd"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}