{
  "name": "CryptoOrder",
  "type": "object",
  "properties": {
    "order_type": {
      "type": "string",
      "enum": [
        "tier",
        "topup",
        "intimacy"
      ],
      "description": "What this order purchases"
    },
    "reference": {
      "type": "string",
      "description": "Tier id (plus/pro/vip) or addon key (pack_5/15min etc.)"
    },
    "usd_amount": {
      "type": "number",
      "description": "USD value of the order"
    },
    "crypto_asset": {
      "type": "string",
      "enum": [
        "USDC",
        "BTC",
        "ETH"
      ],
      "description": "Which crypto asset the user pays with"
    },
    "crypto_amount": {
      "type": "number",
      "description": "Exact crypto amount the user must send (includes a uniqueness marker)"
    },
    "deposit_address": {
      "type": "string",
      "description": "Kraken deposit address to send funds to"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "paid",
        "expired"
      ],
      "default": "pending",
      "description": "Payment status"
    },
    "paid_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the payment was confirmed"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional description or notes"
    }
  },
  "required": [
    "order_type",
    "reference",
    "usd_amount",
    "crypto_asset",
    "crypto_amount",
    "deposit_address"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}