{
  "name": "HumanCompanion",
  "type": "object",
  "properties": {
    "display_name": {
      "type": "string",
      "description": "Public name shown to users"
    },
    "tagline": {
      "type": "string",
      "description": "Short descriptor shown on cards"
    },
    "bio": {
      "type": "string",
      "description": "Full bio describing personality and what they offer"
    },
    "profile_image_url": {
      "type": "string",
      "description": "Profile photo URL"
    },
    "gallery_images": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Additional gallery photo URLs"
    },
    "onlyfans_url": {
      "type": "string",
      "description": "Companion's OnlyFans profile URL (optional, shown on their public card)"
    },
    "rate_per_minute_usd": {
      "type": "number",
      "default": 0,
      "description": "Per-minute rate charged to users for live sessions"
    },
    "referral_code": {
      "type": "string",
      "description": "Unique referral code used in affiliate links"
    },
    "referred_by_code": {
      "type": "string",
      "description": "Referral code of the companion who referred this person (if any)"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "active",
        "suspended"
      ],
      "default": "pending",
      "description": "Application status: pending (under review), approved (cleared but not live), active (visible to users), suspended (off)"
    },
    "platform_fee_percent": {
      "type": "number",
      "default": 20,
      "description": "Percentage GLIMR takes from each session (default 20%)"
    },
    "affiliate_rate_percent": {
      "type": "number",
      "default": 5,
      "description": "Percentage this companion earns from their referrals' gross intake (default 5%)"
    },
    "payout_method": {
      "type": "string",
      "enum": [
        "stripe",
        "crypto",
        "manual"
      ],
      "default": "manual",
      "description": "How this companion receives payouts"
    },
    "payout_details": {
      "type": "string",
      "description": "Stripe account ID, crypto deposit address, or bank transfer details"
    },
    "total_earnings_usd": {
      "type": "number",
      "default": 0
    },
    "pending_payout_usd": {
      "type": "number",
      "default": 0
    },
    "paid_out_usd": {
      "type": "number",
      "default": 0
    },
    "total_referral_earnings_usd": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "display_name",
    "referral_code"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.status": "active"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}