{
  "name": "MarketingCampaign",
  "type": "object",
  "properties": {
    "topic": {
      "type": "string",
      "description": "Campaign topic or angle"
    },
    "caption": {
      "type": "string",
      "description": "Full Facebook post caption including hashtags and CTA"
    },
    "hashtags": {
      "type": "string",
      "description": "Hashtags for the post"
    },
    "cta": {
      "type": "string",
      "description": "Call to action line"
    },
    "video_url": {
      "type": "string",
      "description": "Uploaded video clip URL for approval (real companion footage, not AI-generated)"
    },
    "image_url": {
      "type": "string",
      "description": "Companion image used as the campaign visual"
    },
    "companion_name": {
      "type": "string",
      "description": "Which companion this campaign features"
    },
    "platform": {
      "type": "string",
      "enum": [
        "facebook",
        "instagram",
        "both"
      ],
      "default": "facebook",
      "description": "Which platform this campaign targets"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "approved",
        "published",
        "rejected"
      ],
      "default": "draft",
      "description": "draft = awaiting approval, approved = approved not yet published, published = live on Facebook, rejected = declined"
    },
    "fb_post_id": {
      "type": "string",
      "description": "Facebook post ID after publishing"
    },
    "batch_date": {
      "type": "string",
      "format": "date",
      "description": "Date this campaign batch was generated"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional description or notes"
    }
  },
  "required": [
    "topic",
    "caption",
    "status"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}