{
  "name": "Message",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "user",
        "assistant"
      ],
      "description": "Who sent the message"
    },
    "content": {
      "type": "string",
      "description": "The text content of the message"
    },
    "companion_id": {
      "type": "string",
      "description": "Which companion this message belongs to"
    },
    "image_url": {
      "type": "string",
      "description": "URL of an image attached to this message \u2014 selfie, shared photo, or joint photo"
    }
  },
  "required": [
    "role",
    "content",
    "companion_id"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}