{
  "name": "PageVisit",
  "type": "object",
  "properties": {
    "companion_id": {
      "type": "string",
      "description": "Which landing page was visited (jess, jessica, monica, zac, blake, mia, home)"
    },
    "source": {
      "type": "string",
      "description": "Traffic source (facebook, instagram, direct, etc.)"
    },
    "ref_code": {
      "type": "string",
      "description": "Referral code from URL if present"
    },
    "utm_campaign": {
      "type": "string",
      "description": "UTM campaign parameter from URL"
    },
    "visitor_key": {
      "type": "string",
      "description": "Anonymous browser fingerprint for deduplication"
    },
    "converted": {
      "type": "boolean",
      "default": false,
      "description": "Whether this visit led to a signup"
    },
    "converted_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the visit converted to a signup"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional description or notes"
    }
  },
  "required": [
    "companion_id"
  ],
  "rls": {
    "create": {},
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}