{
  "name": "Referral",
  "type": "object",
  "properties": {
    "referrer_code": {
      "type": "string",
      "description": "Referral code of the companion who shared the link"
    },
    "referred_email": {
      "type": "string",
      "description": "Email of the person who signed up via the link"
    },
    "referred_user_id": {
      "type": "string",
      "description": "User ID of the referred person (set after signup completes)"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "active",
        "converted"
      ],
      "default": "pending",
      "description": "pending = signed up, active = applied as companion, converted = earning"
    },
    "signed_up_date": {
      "type": "string",
      "format": "date-time"
    },
    "total_commission_usd": {
      "type": "number",
      "default": 0,
      "description": "Running total of affiliate commission earned from this referral"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional description or notes"
    }
  },
  "required": [
    "referrer_code",
    "referred_email"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}