{
  "name": "SheetConfig",
  "type": "object",
  "properties": {
    "spreadsheet_id": {
      "type": "string",
      "description": "Google Sheets spreadsheet ID for logging"
    },
    "sheet_name": {
      "type": "string",
      "default": "Crypto Payments",
      "description": "Tab name within the spreadsheet"
    },
    "purpose": {
      "type": "string",
      "description": "What this config entry is for"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional description or notes"
    }
  },
  "required": [
    "spreadsheet_id",
    "purpose"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}