{
  "name": "VideoRequest",
  "type": "object",
  "properties": {
    "companion_id": {
      "type": "string",
      "description": "HumanCompanion record ID of the requesting companion"
    },
    "companion_name": {
      "type": "string",
      "description": "Display name of the companion (for admin reference)"
    },
    "request_type": {
      "type": "string",
      "enum": [
        "premium_custom"
      ],
      "default": "premium_custom",
      "description": "Type of video request"
    },
    "brief": {
      "type": "string",
      "description": "Companion's description of what they want in the video"
    },
    "credits_charged": {
      "type": "number",
      "default": 5,
      "description": "Credits deducted for this request"
    },
    "usd_value": {
      "type": "number",
      "default": 25,
      "description": "USD value of the charge"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_production",
        "delivered",
        "failed"
      ],
      "default": "pending",
      "description": "pending = awaiting production, in_production = being created, delivered = video sent, failed = issue/refunded"
    },
    "delivered_video_url": {
      "type": "string",
      "description": "URL of the finished video once delivered"
    },
    "admin_notes": {
      "type": "string",
      "description": "Internal notes for the production team"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional description or notes"
    }
  },
  "required": [
    "companion_id",
    "brief"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}